
# 1000 万分の 1
n = rand(10000000)

# 1 等当たり番号
a = 4012760

if n == a
  p "1 等当たりです！！！！！"
  p "あなたの番号は #{n} です。当たりは #{a} です。"
  p "5 億円当たりました"
elsif n < 4
  p "2 等当たりです！！！！"
  p "あなたの番号は #{n} です。当たりは #{a} です。"
  p "1,000 万円当たりました"
elsif n < 1000
  p "3 等当たりです！！！"
  p "あなたの番号は #{n} です。当たりは #{a} です。"
  p "10 万円当たりました"
elsif n < 1000
  p "4 等当たりです！"
  p "あなたの番号は #{n} です。当たりは #{a} です。"
  p "3,000 円当たりました"
elsif n < 1000000
  p "5 等当たりです"
  p "あなたの番号は #{n} です。当たりは #{a} です。"
  p "300 円当たりました"
else
  p "あなたの番号は #{n} です。当たりは #{a} です。"
  p "はずれです"
end
